<html>

<style>


@font-face{
  font-family: "Nunito";
  src: url("Nunito-Black.ttf");
}
p{
  font-family: "Nunito";
  margin:10;
  color:white;
}
h1{
  margin:0;
  font-family: "Nunito";
  font-size: 300%;
  color:white;
}
h3{
  font-family: "Nunito";
  font-size: 150%;
  color:white;
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
<head>
  <script>
  function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
  </script>
</head>
<body style="background-color:black">

<h1>
meme <h1>
<h3>
  A meme is defined as an element of a culture or system of behavior that is passed from one individual to another by non-genetic means, especially imitation. However, the more familiar definition of the word &#34;meme&#34; is &#34;a humorous image, video, piece of text, etc., that is copied (often with slight variations) and spread rapidly by Internet users.&#34; The word meme is derived from the Ancient Greek word &#34;mimeme&#34; meaning &#34;imitated thing&#34; or &#34;to imitate.&#34; The word &#34;meme&#34; itself was coinehd by British evolutionary biologist Richard Dawkins as an idea of either the spread of ideas or cultural phenomena.
</h3>

<br>
  <!-- Tab links -->
  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Meme History')">Meme History</button>
    <button class="tablinks" onclick="openCity(event, 'Daily Dose of Memes')">Daily Dose of Memes</button>
    <button class="tablinks" onclick="openCity(event, 'Find Your Perfect Meme')">Find Your Perfect Meme</button>
  </div>

  <!-- Tab content -->
  <div id="Meme History" class="tabcontent">
<p>asdf</p>
  </div>

  <div id="Daily Dose of Memes" class="tabcontent">
<p>asdf</p>
  </div>

  <div id="Find Your Perfect Meme" class="tabcontent">
    <p> Find out which meme fits your preferences by taking this quiz! We promise we won't sell what you input to China!</p>
    <br>
    <p>What is your favorite color? <br>
    <input name="one" type="radio" value="1" checked="checked">Red
    <input name="one" type="radio" value="2">Green
    <input name="one" type="radio" value="3">Blue
    <input name="one" type="radio" value="4">Yellow</p>
    <br>
    <p> Which category of meme is your favorite? <br>
    <input name="two" type="radio" value="1" checked="checked">Animals
    <input name="two" type="radio" value="2">Gaming
    <input name="two" type="radio" value="3">Random
    <input name="two" type="radio" value="4">Hood </p>
    <p> What is your favorite cartoon?<br>
    <input name="three" type="radio" value="1" checked="checked">Looney Tunes
    <input name="three" type="radio" value="2">Pokemon
    <input name="three" type="radio" value="3">Spongebob Squarepants </p>
    <p> What is your favorite song?<br>
    <input name="four" type="radio" value="1" checked="checked">Astronomia by Tony Igy
    <input name="four" type="radio" value="2">Crab Rave
    <input name="four" type="radio" value="3">Dancin (Krono remix)
    <input name="four" type="radio" value="4">What are all these choices, I like real music!</p>
  <form method="get" action="quiz.py">
    <input type="submit" value="Submit" name="pushit">
  </form>

</p>
  </div>
</body>
</html>
